Examen-AppBarButton/MainPage.xaml

<Page
    
    x:Class="Examen_AppBarButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen_AppBarButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- Francisco Javier Ruiz rodríguez -->
    <!--Uso un porcentaje en los tamaños por comodidad-->
    <StackPanel Name="Principal" 
                Orientation="Horizontal"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Principal.Orientation" Value="Vertical"/>
                        <Setter Target="Borde.BorderThickness" Value="0,0,0,1"/>
                        <Setter Target="Barra.Orientation" Value="Horizontal"/>
                        <Setter Target="Secundario.Grid.Column" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border BorderBrush="Gray" 
                BorderThickness="0,0,1,0" 
                Name="Borde">
            <StackPanel Name="Barra"
                    Orientation="Vertical">
                <AppBarButton Icon="Add" Label="Añadir" />
                <AppBarButton Icon="Delete" Label="Eliminar"/>
                <AppBarButton Icon="Copy" Label="Copiar"/>
                <AppBarButton Icon="Paste" Label="Pegar"/>
            </StackPanel>
        </Border>
        <Grid Name="Secundario">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Azure" 
                       Grid.Row="0" 
                       Grid.Column="0"    
                       Margin="5"/>
            <Rectangle Fill="Blue" 
                       Grid.Row="0"
                       Grid.Column="1" 
                       Margin="5"/>
            <Rectangle Fill="Black"
                       Grid.Row="0" 
                       Grid.Column="2" 
                       Margin="5"/>
            <Rectangle Fill="Wheat" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Margin="5"/>
            <Rectangle Fill="Green" 
                       Grid.Row="1" 
                       Grid.Column="1" 
                       Margin="5"/>
            <Rectangle Fill="Orange" 
                       Grid.Row="1" 
                       Grid.Column="2" 
                       Margin="5"/>
            <Rectangle Fill="Purple" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="5"/>
            <Rectangle Fill="Brown" 
                       Grid.Row="2"
                       Grid.Column="1" 
                       Margin="5"/>
            <Rectangle Fill="DarkGray" 
                       Grid.Row="2"
                       Grid.Column="2" 
                       Margin="5"/>
        </Grid>
    </StackPanel>
</Page>
